# Generated by Django 3.2.3 on 2021-06-23 10:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0004_auto_20210619_1447'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='is_restaurateur',
        ),
    ]
