# Generated by Django 3.2.3 on 2021-06-29 19:00

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0005_remove_user_is_restaurateur'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='first_name',
            field=models.CharField(blank=True, max_length=30, validators=[django.core.validators.RegexValidator('^[0-9a-zA-Z]*$', 'Hai inserito caratteri non consentiti (@,.,!,/)')], verbose_name='first name'),
        ),
        migrations.AlterField(
            model_name='user',
            name='last_name',
            field=models.CharField(blank=True, max_length=150, validators=[django.core.validators.RegexValidator('^[0-9a-zA-Z]*$', 'Hai inserito caratteri non consentiti (@,.,!,/)')], verbose_name='last name'),
        ),
        migrations.AlterField(
            model_name='user',
            name='username',
            field=models.CharField(blank=True, max_length=30, validators=[django.core.validators.RegexValidator('^[0-9a-zA-Z]*$', 'Hai inserito caratteri non consentiti (@,.,!,/)')], verbose_name='username'),
        ),
    ]
