# Generated by Django 3.2.3 on 2021-06-01 09:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0002_auto_20210601_0927'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='prodotto',
            name='category',
        ),
        migrations.DeleteModel(
            name='Category',
        ),
    ]
