# Generated by Django 3.2.3 on 2021-06-01 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0003_auto_20210601_0929'),
    ]

    operations = [
        migrations.AddField(
            model_name='prodotto',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
