# Generated by Django 3.2.3 on 2021-06-10 14:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0006_prodotto_categoria'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='prodotto',
            name='categoria',
        ),
    ]
