# Generated by Django 3.2.3 on 2021-06-13 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0007_remove_prodotto_categoria'),
    ]

    operations = [
        migrations.AddField(
            model_name='prodotto',
            name='description',
            field=models.TextField(blank=True),
        ),
    ]
