# Generated by Django 3.2.3 on 2021-06-19 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0012_alter_order_cliente'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippingaddress',
            name='cap',
            field=models.IntegerField(null=True),
        ),
    ]
