# Generated by Django 3.2.3 on 2021-06-29 19:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0016_auto_20210629_1900'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='categoria',
            options={'ordering': ('name',), 'verbose_name': 'category', 'verbose_name_plural': 'categories'},
        ),
        migrations.AddField(
            model_name='categoria',
            name='slug',
            field=models.SlugField(default='', max_length=200, unique=True),
        ),
    ]
