# Generated by Django 3.2.3 on 2021-06-29 20:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0017_auto_20210629_1958'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='prodotto',
            name='categoria',
        ),
        migrations.DeleteModel(
            name='Categoria',
        ),
    ]
